<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
         @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div style="padding: 100px; background-color: black; color: white;"></div>
        <img src="../public/images/pearson image 2.png" alt="" height="300px">
        <details>
            <summary>50 Revoutionary Ideas</summary>
            <p>What were the main ideas behind the revolution?</p>
           <p>What makes ideas revolutionary?</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Content</p> 
            <p>Ranked Bibilography</p>
            <p>About the author</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Jonathan Israel</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>How the Radical Enlightenment inspired and shaped the French RevolutionHistorians of the French Revolution used to take for granted what was also obvious to its contemporary observers―that the Revolution was shaped by the radical ideas of the Enlightenment. Yet in recent decades, scholars have argued that the Revolution was brought about by social forces, politics, economics, or culture―almost anything but abstract notions like liberty or equality. In Revolutionary Ideas, one of the world's leading historians of the Enlightenment restores the Revolution’s intellectual history to its rightful central role. Drawing widely on primary sources, Jonathan Israel shows how the Revolution was set in motion by radical eighteenth-century doctrines, how these ideas divided revolutionary leaders into vehemently opposed ideological blocs, and how these clashes drove the turning points of the Revolution. in this compelling account, the French Revolution stands once again as a culmination of the emancipatory and democratic ideals of the Enlightenment. That it ended in the Terror represented a betrayal of those ideas―not their fulfillment.</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/s?k=50+revolutionary+ideas+book+the+history+of+most+important+discussion&i=stripbooks&crid=1QXKCHB1GC3RA&sprefix=50+revolutionary+ideas+book+the+history+of+most+important+discussio%2Cstripbooks%2C238&ref=nb_sb_noss">Amazon</a>
            <a href="https://www.flipkart.com/search?q=50%20revolutionary%20ideas&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Flipkart</a>
        </details>
    </div>
        <div class="summary">Feedback</div>    
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
               <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
    
                </textarea><br>
                    
                <button class="btn btn-success">Submit</button>
            </form>
        </div>

</body>
</html>