<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
         @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
        .top{
                padding: 100px;
                margin-left: 100px;
                background-color: black;
                color: white;
            }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../public/images/atomichabits-book.png" alt="" height="300px">
        <details>
            <summary>Atomic Habits</summary>
            <p>Building good habits</p>
            <p>Getting 1% better everyday</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>How to create a good habit</p> 
            <p>How to break a bad habit</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>James Clear</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>A supremely practical and useful book. James Clear distils the most fundamental information about habit formation, so you can accomplish more by focusing on less.</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Atomic-Habits-Proven-Build-Break/dp/B07J1ZBCZJ/ref=sr_1_3?crid=5EL8NF5RNIWF&dib=eyJ2IjoiMSJ9.WjSBbLaC7FHckn1Ivvc4BZfZO_bJtmBp0FPeUJe-C4rq4-FZ3Ef9iujiuJMeg1xorhs8vB72FBU7ekwCUrhFi1PF1tHMV_d2-09dlJCHkDXoo5uCes8_hflwymxyIItOFLxsMj0YsgTAJq5gZSEae78i2KhcEf6Pvs_uB6EdK5HKs7ODax1vyI8SIvK4XXEFZOPRT8oidBtBqBNvHMycSZvHk2VBiXavM7-l8K-gS8M.Q6LjmMFszUEtLPBZPr1WgG7um5b4WW7j4fs3t0wTnCg&dib_tag=se&keywords=atomic+habits&qid=1742376073&sprefix=atomi%2Caps%2C275&sr=8-3">Amazon</a>
            <a href="https://www.flipkart.com/atomic-habits-psychology-money-combo-2-books/p/itmc988cc445b921?pid=9785961473148&lid=LSTBOK9785961473148Y3BWYW&marketplace=FLIPKART&q=atomic+habits&store=bks&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_3_2_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_3_2_na_na_na&fm=organic&iid=en_nWuMLDz7qsdBozXLyWZLmOMS_G_Haa_Q-LtD5v3-UIN67tjvoopcbWS0czcbefPZJeAMHS66D9_YjysSvqPXQA%3D%3D&ppt=hp&ppn=homepage&ssid=z89df6huyo0000001742376130047&qH=1a4e5e36fe1144ee">Flipkart</a>
        </details>
        
        <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
                <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
                    
                </textarea><br>
                
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
    </body>
    </html>