<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
        .top{
                padding: 100px;
                margin-left: 100px;
                background-color: black;
                color: white;
            }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../public/images/attitude-book.png" alt="" height="300px">
        <details>
            <summary>Attitude is Everything</summary>
            <p>Your attitude is the key to unlocking success and happiness, and it's within your control</p>
           <p>Keller emphasizes that success begins with your mind and that the power of attitude can change your destiny </p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Content</p> 
            <p>About the author</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Jeff Keller</p>
        </details>
        <details>
            <summary>Overview</summary>
           <p> Do you dread going to work? Do you feel tired, unhappy, weighed down? Have you given up on your dreams? The road to a happier, more successful life starts with your attitude - and your attitude is within your control.</p>
           <p>Whether your outlook is negative, positive or somewhere in between, Jeff Keller, motivational speaker and coach, will show you how to take control and unleash your hidden potential through three powerful steps:</p>
           <p>THINK! Success begins in the mind. The power of attitude can change your destiny</p>
           <p>SPEAK! Watch your words. How you speak can propel you towards your goals</p>
           <p>ACT! Don't sit back. Take active steps to turn your dreams into reality</p>
           <p>Soon, you will be energized and see new possibilities. You will be able to counter adversities and develop talents unique to you. Your relationships will improve, both at work and in your personal life. All you need is this step-by-step programme to change your attitude and your life!</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Attitude-Everything-Change-Your-Life/dp/9351772071">Amazon</a>
            <a href="https://www.flipkart.com/attitude-everything-change-your-life-attitude/p/itme7vv8ghzze34j?pid=9789351772071&lid=LSTBOK9789351772071IPPXRS&marketplace=FLIPKART&q=attitude+is+everything&store=bks&srno=s_1_11&otracker=search&otracker1=search&fm=organic&iid=ceaa50c8-a0bf-41f5-873d-19c3c69f9741.9789351772071.SEARCH&ppt=browse&ppn=browse&ssid=76rbou5g3k0000001742410869212&qH=0e001ce90989f3fe">Flipkart</a>
        </details>
            <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
               <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
    
                </textarea><br>
                    
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>   
</body>
</html>