<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
         @media screen  and (orientation:portrait) {
            
             .feedback{
                 margin-top: 50px;
                 margin-left: 20px;
                 width: 300px; 
                 border: 2px solid black;
                 padding: 20px;
             }
         }
         @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
         }
            
            label{
                font-weight: bold;
                font-size: 25px;
            }
            summary{
                font-weight: bold;
            }
            .summary{
                font-weight: bold;
            }
            .p-5{
                padding: 10px;
            }
            body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
   <div class="top" style="padding:100px;margin-left: 100px; background-color: black; color: white;">
        <img src="../public/images/geetha-book.png" alt="" height="300px">
        <details>
            <summary>Bhagvad Gita</summary>
            <p>Spiritualism</p>
            <p>Learning about oneself</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>18 chapters</p> 
            <p>Chapter Titles</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>A.C. Bhaktivedanta Swami Prabhupada</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>The Bhagavad Gita, often referred to as the Gita, is a Hindu scripture, dated to the second or first century BCE, which forms part of the epic poem Mahabharata. It is a synthesis of various strands of Indian religious thought, including the Vedic concept of dharma; samkhya-based yoga and jnana; and bhakti</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Bhagvad-gita-as-english-new/dp/9384564192/ref=sr_1_3?crid=1S40QG8XQD7KU&dib=eyJ2IjoiMSJ9.Ysba0srK_le8h92fQMu7P8oj6Ke66cOZi_m9gBE0XZp6aZPmmI1lGdo3Z8rBxQCiB5F6XU8-z9CiDRZplqHtHt6QTrTcut_1F26uOB9T9Aub9pWZ3dlumjansi57zq7SlzcG2tgmPB5qrYAryGHvozHlkSzuqznc-B_RPHYe7teNfYBeII4GB7lNpacA9qM-gXqE_THPDawQh22kYwF2ODAjhh5jBIb-5gnELGcaMCA.CwESYM1Us-glyyJrjYQNEsYPhpdJUIlROtD8O0m2X1w&dib_tag=se&keywords=bhagvad&qid=1742331219&sprefix=bhagvad%2Caps%2C292&sr=8-3">Amazon</a>
            <a href="https://www.flipkart.com/bhagwat-gita-yatharoop-hindi-new/p/itma6d4166559717?pid=RBKGUMASBWYYGY2W&lid=LSTRBKGUMASBWYYGY2WYIRGXI&marketplace=FLIPKART&q=bhagwat+geeta+hindi&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&fm=organic&iid=en_G1jA8KQ-HKlqiaIZqGyX_qXI2kyX3XIU2txcLd8N84_08lcqEICKclapeUGtJGpKiCDgVXq-AI-4_KGK4BtxiA%3D%3D&ppt=browse&ppn=browse&ssid=hsmhtmur9s0000001742333396026&qH=160344461de05729">Flipkart</a>
        </details>
        <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
                <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
                    
                </textarea><br>
                
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>