<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
 @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div style="padding: 100px; background-color: black; color: white;"></div>
        <img src="../public/images/doittoday-book.png" alt="" height="300px">
        <details>
            <summary>Do It Today</summary>
            <p>Helps in lovercoming procrastrination</p>
           <p>Helps in improving focus and productivity</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Content</p> 
            <p>About the author</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Darius Foroux</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>"Do it today" as the name implies it's about "Starting Now" on our goals instead of Procrastinating for a Perfect Start or thinking a lot to be perfect in whatever we wanted to do & killing time by overthinking or not starting with fear of failure.</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Overcome-Procrastination-Improve-Productivity-Meaningful/dp/0143452126/ref=sr_1_1?crid=2ZR8EV11WQ9WD&dib=eyJ2IjoiMSJ9.GFn-a5wQV8AP_IW4Ts-l7O8EPcM8a48uKdxUfzOtFQ9EJm7z4e7mkSMf5zwCDl6CfYnzCoPhWQYzhLecvhZTESeSZxU5YpjeX8CmsrdsP2jZ809t4g6mNxiq6DEI40dazd9jEv4EEGAhNH0iVYxG6MfpBVCPgx526Mqv37yJ6Kjc89_v0vpgreoYRtnlxUj9IKM38Ld4kesjIWK34_oAh3RFdLlvJfx_N3h4TBKHRC4.8dTfgsnu0C_E9dsQrnPcrUaSqpJyvk2BwNEplwLsvFQ&dib_tag=se&keywords=do+it+today&nsdOptOutParam=true&qid=1742381885&sprefix=do+it+todayy%2Caps%2C251&sr=8-1">Amazon</a>
            <a href="https://www.flipkart.com/do-today-none/p/itmab76b16e2ded6?pid=9780143452126&lid=LSTBOK9780143452126BAKMRE&marketplace=FLIPKART&q=do+it+today&store=search.flipkart.com&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=9ef52f63-65de-45e9-bf47-f9adc95807a4.9780143452126.SEARCH&ppt=browse&ppn=browse&ssid=dbb9eykc4w0000001742381934670&qH=32327e9f26354a2c">Flipkart</a>
        </details>
        
            <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
               <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
    
                </textarea><br>
                    
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
       
</body>
</html>