<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
         @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
                margin-left: 200px;
                width: 400px; 
                border: 2px solid black;
                padding: 20px;
                
            }
            .top{
                padding: 100px;
                margin-left: 100px;
                background-color: black;
                color: white;
            }
        }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div class="top" style="padding:100px;margin-left: 100px; background-color: black; color: white;">
        <img src="../public/images/pearson image 3.png" alt="" height="300px">
        <details>
            <summary>Making Sense of mindfulness</summary>
            <p>How to Practice Mindfulness</p>
            <p>Benefits of Mindfulness</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Table of content</p> 
            <p>Parts related to it </p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Kaith Macpherson</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>Mindfulness is a type of meditation in which you focus on being intensely aware of what you're sensing and feeling in the moment, without interpretation or judgment. Practicing mindfulness involves breathing methods, guided imagery, and other practices to relax the body and mind and help reduce stress.</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Making-Sense-Mindfulness-Principals-Integrate/dp/1683509528/ref=sr_1_1_sspa?crid=3B3U5L429ZM9R&dib=eyJ2IjoiMSJ9.RFnqGCguec4RSk4jQWvpKgYC7ff8SyFnwrKJhqaoR3kCsC_x2xxasx3IsV4lMo-TaI4qN-wrVilIQupDhvzWEI8zXStuazDzX2oeDhuMIQuxyjchNSe1CyoFU4j-SadJ3UWDK0b4N-ZLp_V_VTA0fxQIFbIuxlZN9IfW_4qQGqiPd1wkQcZ1Octa2CQjHKL4PnxqKqI67R6lXS7u5SzlH3EqOn1DSAydEEgVAFsWh6duUJLK6MOOR1oczUyYeXmy7Et0vC73X_PsBmfwnw23FMqV8pDqorm3YvDLdmA6m5Q.sVlO1FyzxhO0tsKPye2zOdODNuVF3tKhaE-5n0K1RnI&dib_tag=se&keywords=making+sense+of+mindfulness&qid=1742376611&sprefix=making+sense+of+mind%2Caps%2C240&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Amazon</a>
            <a href="https://www.flipkart.com/search?q=making%20sense%20of%20mindfulness%20book&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Flipkart</a>
        </details>
        <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
                <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
                    
                </textarea><br>
                
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
    </body>
    </html>