<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
    @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 200px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div style="padding: 100px; background-color: #000000; color: white;"></div>
        <img src="../public/images/pearson image1.png" alt="" height="300px">
        <details>
            <summary>Manufacturing Engineering and Technology</summary>
            <p>Helps in learning core concepts of Engineering</p>
           <p>Helpful for competitive exams</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Content</p> 
            <p>About the author</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Serope Kalpakjian, Steven R. Schmid</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>Manufacturing Engineering and Technology presents comprehensive, balanced and up-to-date coverage of the science, engineering and technology of manufacturing. It emphasizes the interdisciplinary nature of every manufacturing activity, from complex interactions between materials to design, process, and manufacturing process and operations.</p>
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Manufacturing-Engineering-Technology-4th-ed/dp/B00BG6PGSI/ref=sr_1_3?crid=33MK5VMRMYYW3&dib=eyJ2IjoiMSJ9.iDLbqWzTSPEYNAn1BZf0_1uuNk4v2b4wjOw-xxrmyplkTWNUDD3yt8aD7b5Iu5PKwlW44367hqx8oQxvKqLtCIBAVcaz9QXtGim63MehWluMoPwKNVYlRVfBGVKBLjyODiu76SMVwqKuvif4EqBeDhL7qqr8h6kdKvhdEoycQKtIgF9-WaKhZ1qHdBx1K1Hh4uwTkr7O95FyQ79uF8XPVhnarsHPtoE-Uw5bYKidk38.6kGoDgG7DIYZpaZcT5X396hCscZuSGV2NsuTPeqft7Q&dib_tag=se&keywords=Manufacturing+Engineering+and+Technology&qid=1742377178&sprefix=manufacturing+engineering+and+technology%2Caps%2C254&sr=8-3">Amazon</a>
            <a href="https://www.flipkart.com/manufacturing-engineering-technology/p/itmfbrxhhhyh4krv?pid=9789357052450&lid=LSTBOK9789357052450FRXM20&marketplace=FLIPKART&q=Manufacturing+Engineering+and+Technology&store=search.flipkart.com&srno=s_1_7&otracker=search&otracker1=search&fm=organic&iid=3dd89ac2-c6bd-4c15-900d-9f8e8c3a8979.9789357052450.SEARCH&ppt=hp&ppn=homepage&ssid=zhou9d7t000000001742377247211&qH=692b1419d86de55d">Flipkart</a>
        </details>
        
       <div class="summary">Feedback</div> 
               <div class="feedback">
                   <label for="feedback" class="font-size:25px;">Feedback form</label>
                   <form action="" id="feedback">
                      <div style="font-weight: bold;">Name</div>
                       <input type="text"size="25">
                       <div style="font-weight: bold;">Feedback</div>
                       <textarea name="" rows="8" cols="30" id="">
           
                       </textarea><br>
                           
                       <button class="btn btn-success">Submit</button>
                   </form>
               </div>
    </body>
</html>