<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
         @media screen  and (orientation:portrait) {
            
            .feedback{
                margin-top: 50px;
                margin-left: 20px;
                width: 300px; 
                border: 2px solid black;
                padding: 20px;
            }
        }
        @media screen and (orientation:landscape) {
            .feedback{
            margin-left: 50px;
            width: 400px; 
            border: 2px solid black;
            padding: 20px;
            
        }
        .top{
                padding: 100px;
                margin-left: 100px;
                background-color: black;
                color: white;
            }
         }
        label{
            font-weight: bold;
            font-size: 25px;
        }
        summary{
            font-weight: bold;
        }
        .summary{
            font-weight: bold;
        }
        body{
            background-color: black ;color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../public/images/roadtobetter-book.png" alt="" height="300px">
        <details>
            <summary>The Road to better Habits</summary>
            <p>One that's not about chasing success, but gives you peace of mind, clarity, and more energy.</p>
           <p>Bad habits? Bad life. Good habits? Good life. It's really as simple as that. But the problem is that we lack a framework for kicking our bad habits and adopting good habits.</p> 
        </details>
        <details>
            <summary>Index Page</summary>
            <p>Content</p> 
            <p>About the author</p>
        </details>
        <details>
            <summary>Authors</summary>
            <p>Darius Foroux</p>
        </details>
        <details>
            <summary>Overview</summary>
            <p>Bad habits? Bad life. Good habits? Good life. It's really as simple as that. But the problem is that we lack a framework for kicking our bad habits and adopting good habits. Together, we'll explore how you can:</p>
            <p>Pick your ideal habits</p> 
            <p>Deal with distractions</p> 
            <p>Quit all your bad habits</p> 
            <p>Form LASTING habits that change your life</p>   
        </details>
        <details>
            <summary>Purchase Links</summary>
            <a href="https://www.amazon.in/Road-Better-Habits-Updated-Expanded-ebook/dp/B09L5R9156">Amazon</a>
            <a href="https://www.flipkart.com/road-better-habits/p/itm5bbe12984a3df?pid=9780143461838&lid=LSTBOK9780143461838RBH4DS&marketplace=FLIPKART&q=the+road+to+better+habits&store=bks%2F5uw&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_na&fm=organic&iid=5d91dbd8-016d-4d4b-8109-b21dfe2466af.9780143461838.SEARCH&ppt=browse&ppn=browse&ssid=jkl9fx7mjk0000001742410201590&qH=3722900b2fa7a79c">Flipkart</a>
        </details>
            <div class="summary">Feedback</div>
        <div class="feedback">
            <label for="feedback" class="font-size:25px;">Feedback form</label>
            <form action="" id="feedback">
               <div style="font-weight: bold;">Name</div>
                <input type="text"size="25">
                <div style="font-weight: bold;">Feedback</div>
                <textarea name="" rows="8" cols="30" id="">
    
                </textarea><br>
                    
                <button class="btn btn-success">Submit</button>
            </form>
        </div>
        
</body>
</html>